[defaults]
inventory = inventory/production/hosts.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
result_format = yaml
deprecation_warnings = False
log_path = ./ansible.log
roles_path = roles
gathering = smart
fact_caching = memory

[inventory]
enable_plugins = yaml, ini, auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
private_key_file = ~/.ssh/ansible_controller_key