- name: restart pihole-FTL
  ansible.builtin.systemd:
    name: pihole-FTL
    state: restarted
  become: true

- name: reload pihole
  ansible.builtin.shell: pihole restartdns
  become: true

- name: reload systemd
  ansible.builtin.systemd:
    daemon_reload: yes
  become: true

- name: restart pihole-exporter
  ansible.builtin.systemd:
    name: pihole-exporter
    state: restarted
  become: true

