all:
  children:
    services:
      hosts:
        pi-dns:
          ansible_host: 192.168.20.10
          ansible_user: ansible
          device_role: dns
          device_type: rpi3b
        pi-music:
          ansible_host: 192.168.20.15
          ansible_user: media
          device_role: music
          device_type: rpi3b
          services: [navidrome, beets, dozzle]
        pi-automation:
          ansible_host: 192.168.20.20
          ansible_user: automation
          device_role: automation
          device_type: rpi4b
          services: [traefik, nextcloud, paperless]
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_private_key_file: ~/.ssh/ansible_controller_key
