all:
  children:
    services:
      hosts:
        pi-dns:
          ansible_host: 192.168.20.10
          ansible_user: ansible
          device_role: dns

        pi-security:
          ansible_host: 192.168.60.10
          ansible_user: ansible
          device_role: security
          services: [ossec, crowdsec, uptime-kuma, otel-collector]

  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_private_key_file: ~/.ssh/ansible_controller_key
