---
galaxy_info:
  author: Ansible Admin
  description: Music Stack for Raspberry Pi with Navidrome, Beets, YouTube downloading, and automated backups
  company: Local
  license: MIT
  min_ansible_version: '2.12'
  
  platforms:
    - name: Debian
      versions:
        - bookworm
    - name: Ubuntu
      versions:
        - jammy

  galaxy_tags:
    - music
    - media
    - navidrome
    - beets
    - docker
    - raspberry-pi
    - youtube-dl
    - backup

collections:
  - community.docker
  - community.general
  - ansible.posix

dependencies:
  - role: common
  - role: firewall
  - role: prometheus-node-exporter